//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataManagement
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    /// <summary>
    /// Felhasznalo class
    /// </summary>
    public partial class Felhasznalo
    {
        /// <summary>
        /// Initializes class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Felhasznalo()
        {
            this.Helyszin = new HashSet<Helyszin>();
            this.Termek = new HashSet<Termek>();
        }
        
        /// <summary>
        /// Gets or sets Email of user
        /// </summary>
        public string Email { get; set; }

        /// <summary>
        /// Gets or sets name
        /// </summary>
        public string Nev { get; set; }

        /// <summary>
        /// Gets or sets password
        /// </summary>
        [MaxLength]
        public string Jelszo { get; set; }

        /// <summary>
        /// Gets or sets current place of residence
        /// </summary>
        public string Lakcim { get; set; }

        /// <summary>
        /// Gets or sets type
        /// </summary>
        public string Tipus { get; set; }

        /// <summary>
        /// Gets or sets kosarazon
        /// </summary>
        public decimal Kosarazon { get; set; }

        /// <summary>
        /// Gets or sets end cost
        /// </summary>
        public decimal Vegosszeg { get; set; }
    
        /// <summary>
        /// Collection of places
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Helyszin> Helyszin { get; set; }

        /// <summary>
        /// Collection of products
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Termek> Termek { get; set; }
    }
}
