//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataManagement
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Helyszin class
    /// </summary>
    public partial class Helyszin
    {
        /// <summary>
        /// Initializes class
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Helyszin()
        {
            this.Termek = new HashSet<Termek>();
        }
    
        /// <summary>
        /// Gets or sets helyszinazon
        /// </summary>
        public decimal Helyszinazon { get; set; }

        /// <summary>
        /// Gets or sets varos
        /// </summary>
        public string Varos { get; set; }

        /// <summary>
        /// Gets or sets utca
        /// </summary>
        public string Utca { get; set; }

        /// <summary>
        /// Gets or sets iranyitoszam
        /// </summary>
        public decimal Iranyitoszam { get; set; }

        /// <summary>
        /// Gets or sets email
        /// </summary>
        public string Email { get; set; }
    
        /// <summary>
        /// Returns collection of users
        /// </summary>
        public virtual Felhasznalo Felhasznalo { get; set; }

        /// <summary>
        /// Returns collection of products
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Termek> Termek { get; set; }
    }
}
