﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataManagement
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// dbEntities class
    /// </summary>
    public partial class dbEntities : DbContext
    {
        /// <summary>
        /// Constructors
        /// </summary>
        public dbEntities()
            : base("name=dbEntities")
        {
        }
    
        /// <summary>
        /// Gets called on model creating
        /// </summary>
        /// <param name="modelBuilder">model builder</param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// Gets or sets users
        /// </summary>
        public virtual DbSet<Felhasznalo> Felhasznalo { get; set; }

        /// <summary>
        /// Gets or sets places
        /// </summary>
        public virtual DbSet<Helyszin> Helyszin { get; set; }

        /// <summary>
        /// Gets or sets logs
        /// </summary>
        public virtual DbSet<Log> Log { get; set; }

        /// <summary>
        /// Gets or sets products
        /// </summary>
        public virtual DbSet<Termek> Termek { get; set; }
    }
}
