//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataManagement
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Termek class
    /// </summary>
    public partial class Termek
    {
        /// <summary>
        /// Constructor
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Termek()
        {
            this.Felhasznalo = new HashSet<Felhasznalo>();
        }
    
        /// <summary>
        /// Gets or sets termekazon
        /// </summary>
        public decimal Termekazon { get; set; }

        /// <summary>
        /// Gets or sets nev
        /// </summary>
        public string Nev { get; set; }

        /// <summary>
        /// Gets or sets megjegyzes
        /// </summary>
        public string Megjegyzes { get; set; }

        /// <summary>
        /// Gets or sets ar
        /// </summary>
        public decimal Ar { get; set; }

        /// <summary>
        /// Gets or sets helyszinazon
        /// </summary>
        public decimal Helyszinazon { get; set; }

        /// <summary>
        /// Gets or sets darabszam
        /// </summary>
        public decimal Darabszam { get; set; }
    
        /// <summary>
        /// Returns collection of places
        /// </summary>
        public virtual Helyszin Helyszin { get; set; }

        /// <summary>
        /// Returns collection of users
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Felhasznalo> Felhasznalo { get; set; }
    }
}
